# InvoiceApp.Server

./: InvoiceApp.Server.sln
InvoiceApp.Server/: InvoiceApp.Server.csproj  Program.cs
InvoiceApp.Server/DbContexts/: InvoiceContext.cs
InvoiceApp.Server/Extensions/: EntityFrameworkExtensions.cs  MSSqlExtensions.cs
InvoiceApp.Server/Interfaces/: IAddressRepository.cs  IContractorRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IMeasureUnitRepository.cs  IPersonDataRepository.cs  ITaxRepository.cs  IWarehouseRepository.cs
InvoiceApp.Server/Migrations/: 20230914184444_Initial.Designer.cs  20230914184444_Initial.cs  20230914191109_AddedDocumentTypeSet.Designer.cs  20230914191109_AddedDocumentTypeSet.cs  20230914191317_AddedMeasureUnitSet.Designer.cs  20230914191317_AddedMeasureUnitSet.cs  AddressContextModelSnapshot.cs
InvoiceApp.Server/Repositories/EntityFramework/: EFAddressRepository.cs  EFBaseRepository.cs  EFDocumentTypeRepository.cs  EFMeasureUnitRepository.cs
InvoiceApp.Server/Repositories/MSSql/: MSSQLAddressRepository.cs  MSSQLBaseRepository.cs  MSSQLDocumentTypeRepository.cs  MSSQLMeasureUnitRepository.cs
InvoiceApp.Server/Repositories/MSSql/Queries/Address/: AddressQueries.Designer.cs  AddressQueries.resx
InvoiceApp.Server/Repositories/MSSql/Queries/DocumentType/: DocumentTypeQueries.Designer.cs  DocumentTypeQueries.resx
InvoiceApp.Server/Repositories/MSSql/Queries/MeasureUnit/: MeasureUnitQueries.Designer.cs  MeasureUnitQueries.resx
